<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navs">
            <div class="nav">
                <p>Product</p>
                <p>Pricing</p>
                <p>Use Cases</p>
                <p>Blog</p>
                <div class="nav_buttons">
                    <div class="button1">
                        <button><a href="#">Log In</a></button>
                    </div>
                    <div class="button2">
                        <button><a href="#">Get Started</a></button>
                    </div>
                </div>
            </div>
            <div class="hr">
                
            </div>
            <div class="nav2">
                <p>Project</p>
                <p>Remote</p>
                <p>Teamwork</p>
                <p>Productivity</p>
                <p>Marketing</p>
                <div class="nav2__search">
                    <img src="" alt="">
                </div>
            </div>
        </div>

        <div class="rows">
            <div class="row1">
                <h1>Productivity</h1>
                <div class="img">
                    <img src="https://c.pxhere.com/photos/eb/cf/bird's_eye_view_cold_forest_from_above_norway_road_season_snow-1557705.jpg!s2" alt="">
                </div>
                <h3>Little Things Do Make A Difference</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam voluptatem quo animi provident doloremque harum
                    dolor ipsam qui sed error.</p>
                <div class="row1_account">
                    <img src="https://www.un.org/sites/un2.un.org/files/2020/11/tesfamariam.jpg" alt="">
                    <p>Kathryn Shelton</p>
                </div>
            </div>
            <div class="row2">
                <h2>Recent articles</h2>
                <div class="row2__block1">
                    <img src="https://competition.adesignaward.com/award-winner-design-1200.php?ID=117152" alt="">
                    <div class="row2__next">
                        <h3>Common Symbols And Their Meanings</h3>
                        <div class="row2__account">
                            <img src="https://www.un.org/sites/un2.un.org/files/2020/11/tesfamariam.jpg" alt="">
                            <p>Susie Russell</p>
                        </div>
                    </div>

                </div>
                <div class="row2__block2">
                    
                    <img src="https://competition.adesignaward.com/award-winner-design-1200.php?ID=117152" alt="">
                    <div class="row2_next">
                        <h3>Success Steps For Your Busincess</h3>
                        <div class="row2__account">
                            <img src="https://www.un.org/sites/un2.un.org/files/2020/11/tesfamariam.jpg" alt="">
                            <p>Susie Russell</p>
                        </div>
                    </div>

                </div>
                <div class="row2__block3">
                    <img src="https://avatars.yandex.net/get-music-content/192707/be607b96.a.8207300-1/m1000x1000?webp=false" alt="">
                    <div class="row2_next">
                        <h3>The Strength Of Your Belief</h3>
                        <div class="row2__account">
                            <img src="https://www.un.org/sites/un2.un.org/files/2020/11/tesfamariam.jpg" alt="">
                            <p>Susie Russell</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>